# 322.零钱兑换

[力扣题目链接](https://leetcode-cn.com/problems/coin-change/)

## 思路

本题的零钱可以无限兑换，所以本题是一个完全背包问题。

按照背包问题的步骤来：

动规五部曲：

* 确定dp数组以及下标的含义

> dp[i]代表：凑成金额为i所需的最少的硬币个数 dp[i]

* 确定dp数组递推公式

> 得到dp[i],那么考虑来源
>
> * 如果不取当前的硬币，dp[i]不变
> * 如果取当前的硬币，dp[i]=dp[i-coins[j]]+1
>
> 因为求最小，两者取最小。
>
> 所以递推公式：dp[j] = min(dp[j - coins[i]] + 1, dp[j]);

* dp数组初始化

> 因为求最小，所以dp数组都要置为最大数。
>
> dp[0]=0
>
> 当金额为0时候，硬币数也是0

* dp数组遍历顺序

> 此题与排列，组合没有关系，所以遍历顺序可以随意改变。
>
> coins（物品）放在外循环，target（背包）在内循环。且内循环正序。

* 推导dp数组

![322.零钱兑换](https://cdn.jsdelivr.net/gh/baici1/image-host/newimg/20211009105316.jpeg)

## 代码

```go
func coinChange(coins []int, amount int) int {
    dp:=make([]int,amount+1)
    for i:=0;i<=amount;i++{
        dp[i]=math.MaxInt32
    }
    dp[0]=0
    for i:=0;i<len(coins);i++{
        for j:=coins[i];j<=amount;j++{
            dp[j]=min(dp[j],dp[j-coins[i]]+1)
        }
    }
    if dp[amount]==math.MaxInt32{
        return -1
    }
    return dp[amount]
}
func min(a, b int) int{
    if a<b{
        return a
    }
    return b
}
```

