# 474.一和零

[力扣题目链接](https://leetcode-cn.com/problems/ones-and-zeroes/)

## 思路

本题得思路与01背包相似，都是取物品，让背包得价值更大。

只不过本题得容量有两个，是一个二维的。换汤不换药。还是可以以01背包得思维去解决。

动规五部曲：

* dp数组以及下标得定义

> dp[i] [j] 代表：当i个0和j个1得背包，子集得大小（个数）。

* 确定遍历顺序

> 是否取当前物品，取决于两个方面
>
> * 如果不取，那么当前得dp[i] [j]得值不变
> * 如果取，那么在没有取之前得0个数和1个数得dp[i] [j]基础上加上这一个
>
> 为了求最大的满足题意要求得子集个数，所以在上面几个方向选择最大得，作为dp[i] [j]得值
>
> dp[i] [j]=max(dp[i] [j],dp[i-num0] [j-num1])

* 确定遍历顺序

> 外层遍历物品数量，内层遍历背包得容量，因为本题得背包容量有两个所以内层是双重遍历

* dp数组得初始化

> 物品得个数不会为负数，所以都初始化为0即可

* 举例推导dp数组

![474.一和零](https://cdn.jsdelivr.net/gh/baici1/image-host/newimg/20211007112302.jpeg)

## 代码

```go
func findMaxForm(strs []string, m int, n int) int {
    dp:=make([][]int,m+1)
    for i:=0;i<=m;i++{
        dp[i]=make([]int,n+1)
    }
    for i:=0;i<len(strs);i++{
        num0:=0//记录0得个数
        num1:=0//记录1得个数
        for j:=0;j<len(strs[i]);j++{//遍历物品数量
            if strs[i][j]=='0'{
                num0++
            }else {
                num1++
            }//获得当前物品得0得个数和1的个数
        }
        //dp递推公式
        for j:=m;j>=num0;j--{
            for k:=n;k>=num1;k--{
                dp[j][k]=max(dp[j][k],dp[j-num0][k-num1]+1)
            }
        }
    }
    return dp[m][n]
}
func max(a,b int) int{
    if a>b{
        return a
    }
    return b
}
```

