#  63. 不同路径 II

[力扣题目链接](https://leetcode-cn.com/problems/unique-paths-ii/)

## 思路

动规五部曲

* 确认dp数组以及下标的含义

> dp[i] [j]：表示从（0，0）出发到（i，j）有dp [i] [j]种路径

* 确定递推公式

> 因为机器人只能向下或者向右移动。所以到达(i,j)就有两个方向的路径走过来。
>
> dp[i] [j]=dp[i-1] [j]+dp[i] [j-1]
>
> 如果当前位置（i，j）是障碍，那么这个位置走不通，所以dp[i] [j]=0

* dp数组初始化

> 初始化dp[i] [0]都是1 因为从（0，0）到（i，0）只有一条路
>
> 但是如果有障碍的话，当前位置的dp[i] [0]值应该为0.后面的位置应该都是0
>
> dp[0] [i]同理

* 确定遍历顺序

> 一个一个遍历，保证推导dp[i] [j]的时候，dp[i - 1] [j] 和 dp[i] [j - 1]一定是有数值的。

* 举例推到dp数组

> ![63.不同路径II2](https://cdn.jsdelivr.net/gh/baici1/image-host/newimg/20210928125532.png)

## 代码

```go
func uniquePathsWithObstacles(obstacleGrid [][]int) int {
    n:=len(obstacleGrid)
    m:=len(obstacleGrid[0])
    dp:=make([][]int,len(obstacleGrid))
    for i:=0;i<n;i++{
        dp[i]=make([]int,m)
    }
    //数组初始化
    for i:=0;i<n;i++{
        //当遇到障碍时候，退出，保证后面位置都是0
        if obstacleGrid[i][0]==1{
            break
        }
        dp[i][0]=1
    }
    for i:=0;i<m;i++{
        //当遇到障碍时候，退出，保证后面位置都是0
        if obstacleGrid[0][i]==1{
            break
        }
        dp[0][i]=1
    }
    //循环遍历
    for i:=1;i<n;i++{
        for j:=1;j<m;j++{
            //当前位置是障碍，那么无路径到达此处
            if obstacleGrid[i][j]==1{
                dp[i][j]=0
            }else {
                //能到达此处的路径数
                dp[i][j]=dp[i-1][j]+dp[i][j-1]
            }
        }
    }
    return dp[n-1][m-1]
}
```

