#  746. 使用最小花费爬楼梯

[力扣题目链接](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

## 思路

动归五部曲：

* 确定dp数组以及下标的含义

> dp[i]代表到达此阶梯花费最少的体力值

* 确定递推公式

> dp[i]有两个方向推出了。
>
> 1. 在i-1层，会消耗dp[i-1]体力值，可以爬一个阶梯到达
> 2. 在i-2层，会消耗dp[i-2]体力值，可以爬两个阶梯到达
> 3. 同时到达i层阶梯会消耗cost[i]体力值
>
> 因为要选择最小的体力值，所以选择i-1和i-2层体力值小的往上爬
>
> 所以递推公式：dp[i]=min(dp[i-1]+dp[i-2])+cost[i]

* dp数组初始化

> dp[0]=cost[0]
>
> dp[1]=cost[1]

* 确定遍历顺序

> 遍历顺序从前往后遍历

* 举例推导dp数组

> cost：[1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
>
> dp：[1,100,2,3,3,103,4,5,104,6]
>
> 因为最高层是可以一步或者两步跨上去的，不计算，所以选择倒数第一层和倒数第二层最小的体力值作为爬到顶层的花费的体力值

## 代码

```go
func minCostClimbingStairs(cost []int) int {
    n:=len(cost)
    dp:=make([]int,n+1)
    
    dp[0]=cost[0]
    dp[1]=cost[1]
    for i:=2;i<n;i++{
        dp[i]=min(dp[i-1],dp[i-2])+cost[i]
    }
    fmt.Println(dp)
    return min(dp[n-1],dp[n-2])
}
func min(a,b int)int{
    if a>b{
        return b
    }
    return a
}
```



