# 回溯之子集问题

##  第78题. 子集

[力扣题目链接](https://leetcode-cn.com/problems/subsets/)

如果把 子集问题、组合问题、分割问题都抽象为一棵树的话，**那么组合问题和分割问题都是收集树的叶子节点，而子集问题是找树的所有节点！**

所以子集问题就是收集每一个节点

![78.子集](https://cdn.jsdelivr.net/gh/baici1/image-host/newimg/20210915152247.png)



```go
func subsets(nums []int) [][]int {
    sort.Ints(nums)
    res:=[][]int{}
    var sub func(index int,path []int)
    sub=func(index int,path []int){
        //收集每一个节点的集合
        temp:=make([]int,len(path))
        copy(temp,path)
        res=append(res,temp)
        //终止条件
        if index>=len(nums){
            return
        }
        //开始回溯
        for i:=index;i<len(nums);i++{
            path=append(path,nums[i])
            sub(i+1,path)
            path=path[:len(path)-1]
        }
    }
    sub(0,[]int{})
    return res
}
```

## 第90题.子集II

[力扣题目链接](https://leetcode-cn.com/problems/subsets-ii/)

如果你会了上面一题和解决重复问题的话，那么这题也就解决了。

> 方案一：
>
> * 给数组里面的数据进行排序
> * 当前数据与之前同一层的数据相同，说明前面的数据用过了，同一层当前数据需要跳过
>
> 方案二：
>
> * 利用一个数组记录每个位置上的数据是否使用过
> * 如果当前数据和之前的数据相等，那么看之前的数据是否使用过
> * used[i - 1] == true，说明同一树支candidates[i - 1]使用过
> * used[i - 1] == false，说明同一树层candidates[i - 1]使用过
>
> 方案三：
>
> * 利用map记录每个位置上的数据是否使用过
> * 如果当前数据和之前的数据相等，看是否使用过
>   * `true`使用过，当前数据不能使用
>   * `false`未使用，当前数据可以使用

因为之前解决过就不细说了。位置在[组合总和Ⅱ](Leetcode/回溯之组合问题.md/##组合总和Ⅱ)的解法

![90.子集II](https://cdn.jsdelivr.net/gh/baici1/image-host/newimg/20210915152725.png)

方案一：

```go
func subsetsWithDup(nums []int) [][]int {
    sort.Ints(nums)
    res:=[][]int{}
    var sub func(index int,path []int)
    sub=func(index int,path []int){
        temp:=make([]int,len(path))
        copy(temp,path)
        res=append(res,temp)
        if index>=len(nums){
            return
        }
        for i:=index;i<len(nums);i++{
            //方案一：解决重复问题
            if i>index&&nums[i]==nums[i-1]{
                continue
            }
            path=append(path,nums[i])
            sub(i+1,path)
            path=path[:len(path)-1]
        }
    }
    sub(0,[]int{})
    return res
}
```

方案二：

```go
func subsetsWithDup(nums []int) [][]int {
    sort.Ints(nums)
    res:=[][]int{}
    used:=[11]bool{}
    var sub func(index int,path []int)
    sub=func(index int,path []int){
        temp:=make([]int,len(path))
        copy(temp,path)
        res=append(res,temp)
        if index>=len(nums){
            return
        }
        for i:=index;i<len(nums);i++{
            //方案二：解决重复问题
            if i>0&&nums[i]==nums[i-1]&&used[i-1]==false{
                continue
            }
            used[i]=true
            path=append(path,nums[i])
            sub(i+1,path)
            path=path[:len(path)-1]
            used[i]=false
        }
    }
    sub(0,[]int{})
    return res
}
```



方案三：

```go
func subsetsWithDup(nums []int) [][]int {
    sort.Ints(nums)
    res:=[][]int{}
    
    var sub func(index int,path []int)
    sub=func(index int,path []int){
        temp:=make([]int,len(path))
        copy(temp,path)
        res=append(res,temp)
        if index>=len(nums){
            return
        }
        used:=map[int]bool{}
        for i:=index;i<len(nums);i++{
            //方案三:解决重复问题
            if i>0&&nums[i]==nums[i-1]&&used[nums[i-1]]==true{
                continue
            }
            used[nums[i]]=true
            path=append(path,nums[i])
            sub(i+1,path)
            path=path[:len(path)-1]
            
        }
    }
    sub(0,[]int{})
    return res
}
```

## 491.递增子序列

[力扣题目链接](https://leetcode-cn.com/problems/increasing-subsequences/)

如果你经历过组合问题，分割问题的洗礼后，你会发现这个题目解决的点都是熟悉的。

* 不能出现重复组合
* 组合内部的元素都是递增的
* 组合长度至少是2

剩下两个点比较简单，你只需限制每层取数保证是递增即可，当长度大于等于2时候就输出组合

但是这题的解决重复问题，三个方案只有一种可以满足条件，其他的不能在这一题使用

我们来讨论为什么？

* 方案一：`i>index&&nums[i]==nums[i-1]`
  * 他的核心是比较当前数据与之前的数据是否相等，此题不能排序，`[4,7,6,7]`这样的数组就解决不了
* 方案二：`i>0&&nums[i]==nums[i-1]&&used[i-1]==false`
  * 他的核心是比较当前数据与之前的数据是否相等，只有当相等时候，再去看此数据是否使用过，还是需要相同的数据在一起。`[4,7,6,7]`这样的数组就解决不了
* 方案三：`i>0&&nums[i]==nums[i-1]&&used[nums[i-1]]==true`
  * 他的核心是记录当前的数据是否被使用过。通过映射方式更快的查到数据是否使用过，不需要与其他比较，所以可以简写成`used[nums[i-1]]==true` 因为他的特殊就适用此题使用

![491. 递增子序列1](https://cdn.jsdelivr.net/gh/baici1/image-host/newimg/20210915162242.png)

```go
func findSubsequences(nums []int) [][]int {
    res:=[][]int{}
   
    var find func(index int,path []int)
    find=func(index int,path []int){
        if len(path)>1{
            temp:=make([]int,len(path))
            copy(temp,path)
            res=append(res,temp)
        }
         used:=map[int]bool{}
        for i:=index;i<len(nums);i++{
            //限制条件：
            //保证组合元素递增
            //当前数据没有被使用过
            if (len(path)>0&&path[len(path)-1]>nums[i]) || used[nums[i]]==true{
                continue
            }
            path=append(path,nums[i])
            used[nums[i]]=true
            find(i+1,path)
            path=path[:len(path)-1]
        }
    }
    find(0,[]int{})
    return res
}
```

**总结：如果出现重复问题，推荐方案三，因为他适用性很高。**



