# 打家劫舍系列

## 198.打家劫舍

[力扣题目链接](https://leetcode-cn.com/problems/house-robber/)

### 思路

动规五部曲：

* 确定dp数组以及下标的含义

> dp[i]:小偷到位置是i的房屋，最多可以偷的金额dp[i]

* 确定dp数组的递推公式

> 决定dp[i]的因素取决于两个
>
> * 偷
> * 不偷
>
> 根据这两个去判断，可能获得的dp[i]的金额，从中选择最大，就是dp[i]的值
>
> 递推公式：dp[i]=max(dp[i-2]+nums[i],dp[i-1])

* dp数组初始化

> 因为前面两个你不可能不选，所以你需要dp的前面两个的值
>
> dp[0]=nums[0]
>
> dp[1]=max(nums[0],nums[1])
>
> 为什么dp[1]是两个的最大值？
>
> 因为dp[1]时候，你不一定一定要选择处于1的房子，也可以选择处于0的房子，那么dp[1]就是两者的最大

* dp数组的遍历顺序

> 从前往后遍历

* 举例推导dp数组

![198.打家劫舍](https://cdn.jsdelivr.net/gh/baici1/image-host/newimg/20211015180851.jpeg)

### 代码

```go
func rob(nums []int) int {
    dp:=make([]int,len(nums)+1)
    if len(nums)==1{
        return nums[0]
    }
    dp[0]=nums[0]
    dp[1]=max(nums[0],nums[1])
    for i:=2;i<len(nums);i++{
        dp[i]=max(dp[i-2]+nums[i],dp[i-1])
    }
    fmt.Println(dp)
    return dp[len(nums)-1]
}
func max(a,b int)int{
    if a>b{
        return a
    }
    return b
}
```

## 213.打家劫舍II

[力扣题目链接](https://leetcode-cn.com/problems/house-robber-ii/)

### 思路

其实改变的是他成环了。

对于此题有两种情况：

- 情况一：考虑包含首元素，不包含尾元素

![213.打家劫舍II1](https://img-blog.csdnimg.cn/20210129160821374.jpg)

- 情况二：考虑包含尾元素，不包含首元素

![213.打家劫舍II2](https://img-blog.csdnimg.cn/20210129160842491.jpg)

> 可能这里代码随想录这边是三种情况，其实我觉得是两种情况。就是分需不需要首元素。
>
> 如果需要首元素，就不需要尾元素，反之。

这里剩下就和之前打家劫舍一样了。

### 代码

```go
func rob(nums []int) int {
    if len(nums)==1{
        return nums[0]
    }
    if len(nums)==2{
        return max(nums[0],nums[1])
    }
    //不需要首元素
    res1:=robs(nums[1:])
    //需要首元素
    res2:=robs(nums[:len(nums)-1])
    return  max(res1,res2)
}
//打家劫舍的板子题目
func robs(nums []int) int {
    dp:=make([]int,len(nums)+1)
    if len(nums)==1{
        return nums[0]
    }
    dp[0]=nums[0]
    dp[1]=max(nums[0],nums[1])
    for i:=2;i<len(nums);i++{
        dp[i]=max(dp[i-2]+nums[i],dp[i-1])
    }
    return dp[len(nums)-1]
}
func max(a,b int)int{
    if a>b{
        return a
    }
    return b
}
```

##  337.打家劫舍 III

[力扣题目链接](https://leetcode-cn.com/problems/house-robber-iii/)

### 思路

这里是二叉树，那么就涉及一个二叉树遍历顺序的问题。

前序，中序，后序，层次。

因为你需要从子节点开始比较好，从根节点，无法判断孙子节点的存在。

如果你选择层次遍历，会有一个反例`[2,1,3,null,4]`

最佳选择就是后序遍历

核心思想没有改变。

> 一个房子的金额偷还是不偷。

根据后序遍历递归，获得一个节点

* 偷的话，能获得的最大金额，
* 如果不偷的话，能获得的最大金额。

最后会等到根节点的偷与不偷的最大金额。然后取两者最大，就是答案了。

### 代码

```go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func rob(root *TreeNode) int {
    return max(robTree(root))
}
func robTree(root *TreeNode)(int,int){
    if root==nil{
        return 0,0
    }
    left0,left1:=robTree(root.Left)
    right0,right1:=robTree(root.Right)

    //偷
    val1:=root.Val
    val1+=left1+right1
    //不偷
    val2:=0
    val2+=max(left0,left1)+max(right0,right1)
    return val1,val2
}
func max(a,b int)int{
    if a>b{
        return a
    }
    return b
}
```

